508027:shankavi:shan:Savings:5000000.0
508028:shan:shanku:Savings:4080887.0
508029:baasith:baka1:Savings:2600.0508030:shankavi:shan:Savings:70000.0
508031:admin:shan:Checking:50000.0
508032:shankavi:shan:Savings:800000.0
508033:shankavi:shankar#:Savings:39000.0
508034:shankavi:shankar:Checking:3782.0
508035:shankavi:shan:Savings:547686.0
508036:shankavi:shan:Savings:500000000.0
508037:unicom:unicomtic:Savings:65000000.0
508038:unicom:unicomtic:Checking:59999.0
508039:shankavi:shan:Savings:50000.0
508040:fathima:fathi:Savings:2000000.0
508041:fathima:5000:Checking:23363463.0
508042:shan:shanku:Savings:58900.0
508043:shan:shanku:Checking:90000.0
508044:shan:shanku:Savings:354354.0
508045:shankavi:shan:Savings:359000.0
508046:shankavi:shan:Checking:300000.0
508047:shankavi:shan:Savings:30000.0
508048:shankavi:shan:Savings:300000.0
508049:shan:thifshana:Savings:200000.0
